<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title></title>
		<style>
			html,body{padding: 0;margin: 0;font-family: "微软雅黑";}
			.member-think,.course-begin{padding: 0 10px;}
			.course-detail{padding:10px}
			.title{color: #666;font-size: 14px;text-align: center;padding:10px 0;}
			.box{border-bottom: 1px dashed #D6D6D6;padding: 13px 10px 18px;}
			.brief{font-size: 10px;display: flex;color:#b5b5b5;position: relative;}
			.name{width: 45px;overflow: hidden;text-overflow: ellipsis;display: inline-block;white-space: nowrap;}
			.time{display: inline-block;margin-left: 13px;}
			.content{font-size: 12px;margin-top: 10px;color:#666;}
			.box:last-child{border-bottom: 0;}
			.member-think .time{position: absolute;right: 0;}
			.star{margin-left: 10px;width: 60px;position: relative;}
			.star-active,.star-gray{position: absolute;overflow: hidden;}
			.star-active img,.star-gray img{width: 60px;}
		</style>
	</head>
	<body>
		<div class="course-detail">
			<!--课程详情-->
		</div>
		<div class="course-begin">
			<div class="title">开课动态</div>
			<div class="box">
				<div class="brief">
					<div class="name">用户名称</div>
					<div class="time">于2017-3-21 09:32:30</div>
				</div>
				<div class="content">开通了马克思主义基本哲学概论</div>
			</div>
			<div class="box">
				<div class="brief">
					<div class="name">用户名称用户名称</div>
					<div class="time">于2017-3-21 09:32:30</div>
				</div>
				<div class="content">开通了马克思主义基本哲学概论</div>
			</div>
			<div class="box">
				<div class="brief">
					<div class="name">用户名称</div>
					<div class="time">于2017-3-21 09:32:30</div>
				</div>
				<div class="content">开通了马克思主义基本哲学概论</div>
			</div>
		</div>
		<div class="member-think">
			<div class="title">学员心声</div>
			<div class="box">
				<div class="brief">
					<div class="name">用户名称用户名称</div>
					<div class="star">
						<div class="star-gray"><img src="star.png" /></div>
						<div class="star-active" style="width: 100%;"><img src="star-active.png" /></div>						
					</div>
					<div class="time">于2017-3-21 09:32:30</div>
				</div>
				<div class="content">还不错！</div>
			</div>
			<div class="box">
				<div class="brief">
					<div class="name">用户名称用户名称</div>
					<div class="star">
						<div class="star-gray"><img src="star.png" /></div>
						<div class="star-active" style="width: 50%;"><img src="star-active.png" /></div>						
					</div>
					<div class="time">于2017-3-21 09:32:30</div>
				</div>
				<div class="content">还不错！还不错！还不错！还不错！还不错！还不错！还不错！还不错！还不错！还不错！还不错！还不错！还不错！还不错！还不错！还不错！还不错！还不错！还不错！还不错！</div>
			</div>
			<div class="box">
				<div class="brief">
					<div class="name">用户名称用户名称</div>
					<div class="star">
						<div class="star-gray"><img src="star.png" /></div>
						<div class="star-active" style="width: 90%;"><img src="star-active.png" /></div>						
					</div>
					<div class="time">于2017-3-21 09:32:30</div>
				</div>
				<div class="content">还不错！还不错！还不错！还不错！还不错！</div>
			</div>
		</div>
	</body>
</html>
